{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "b724a9ff-863e-452a-be17-53a83217586c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
